<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poggers</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://127.0.0.1:8000/static/js/functions.js"></script>

    <style media = "screen">
        .login-form-container{
            width: 300px;
            margin: auto;
        }

        .registration-form-container{
            width: 400px;
            margin: auto;
        }

        .outer-area{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .auth-box{
            border: 3px solid darkgrey;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class = "outer-area">
        <div class = "auth-box text-center">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</body>
</html>